{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAssDbContext": "Server=DESKTOP-PE7BHIE;Database=MoviesAPIDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}